<com.example.inputmethod.InputMethodResponseScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/responseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="a" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="b" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="c" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="d" />

        <EditText
            android:id="@+id/e"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="e" />

        <Button
            android:id="@+id/eBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="e button" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="f" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="h" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="i"
            android:singleLine="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="j"
            android:singleLine="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="60dp" >

            <EditText
                android:id="@+id/lastEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="获取焦点后，按钮移到输入法上面" />

            <Button
                android:id="@+id/lastBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="last button" />
        </LinearLayout>
    </LinearLayout>

</com.example.inputmethod.InputMethodResponseScrollView>